<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- CSS -->

<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/custom-style.css">

<title>Viki Lip Gloss</title>

</head>

<body class="home"> 

<header class="site-header">
	<div class="container">
		<div class="row">
			<div class="col-sm-3 col-12 logo-container">
				<a href=""><img src="images/logo.png"></a>
				<div id="nav-toggle" class="toogle-menu">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div class="col-sm-9 col-12 main-nav-outer">
			
				<div class="main-nav">
					<div class="main-nav-menu">
						<div class="icon-close">
							<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp2/img/uber/close.png">
						</div>
						<ul>
							<li> <a href="" class="active">home</a></li>
							<li> <a href="">About</a></li>
							<li> <a href="">Service</a></li>
							<li> <a href="">Product</a></li>
							<li> <a href="">FAQ</a></li>
							<li> <a href="">Contact</a></li>
						</ul>
					</div>
					<span class="header-cart"><a href=""><span>Cart</span><img src="images/cart1.png" alt=""></a></span>
				</div>
			</div>
		</div>
	</div>
</header>

<header class="site-header header-clone" >
	<div class="container">
		<div class="row">
			<div class="col-sm-3 col-12 logo-container">
				<a href=""><img src="images/logo.png"></a>
				<div id="nav-toggle" class="toogle-menu">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div class="col-sm-9 col-12 main-nav-outer">
			
				<div class="main-nav">
					<div class="main-nav-menu">
						<div class="icon-close">
							<img src="https://s3.amazonaws.com/codecademy-content/courses/ltp2/img/uber/close.png">
						</div>
						<ul>
							<li> <a href="" class="active">home</a></li>
							<li> <a href="">About</a></li>
							<li> <a href="">Service</a></li>
							<li> <a href="">Product</a></li>
							<li> <a href="">FAQ</a></li>
							<li> <a href="">Contact</a></li>
						</ul>
					</div>
					<span class="header-cart"><a href=""><span>Cart</span><img src="images/cart1.png" alt=""></a></span>
				</div>
			</div>
		</div>
	</div>
</header>

<!-------- Banner Section---------->

<section class="inner-banner-wrapper" style="background-image:url('images/faq-banner.jpg')">
	<div class="container">
		<div class="inner-banner-content">
			<div class="breadcrumb-inner-bg">
				<div class="breadcrumb-inner-content">
					<h2>Faq</h2>
					<ul>
						<li><a href="">Home</a></li>
						<li>faq</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Package Section -->

<section class="gloss-package-wrapper bg-style" style="background-image:url('images/about-bg.jpg')">
	<div class="container">
		<div class="gloss-package-outer">
			<div class="row">
				<div class="col-md-6 col-12">
					<div class="package-content">
						<div class="package-head">
							<h2>A Holistic Package</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						<ul>
							<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</li>
							<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</li>
							<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</li>
							<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- About Grids Section-->

<section class="about-box-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-12">
				<div class="about-box box-thumb bg-style" style="background-image:url('images/about1.jpg')">
					<!-- <img src="images/about1.jpg" alt=""> -->
				</div>
			</div>
			<div class="col-md-6 col-12">
				<div class="about-box box-pink">
					<h4>Lorem Ipsum is simply dummy text</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
			</div>
			<div class="col-md-6 col-12">
				<div class="about-box box-blue">
					<h4>Lorem Ipsum is simply dummy text</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
			</div>
			<div class="col-md-6 col-12">
				<div class="about-box box-thumb bg-style" style="background-image:url('images/about2.jpg')">
					<!-- <img src="images/about2.jpg" alt=""> -->
				</div>
			</div>
		</div>
	</div>
</section>

<!-- What we do Section -->

<section class="gloss-work-wrap bg-style" style="background-image:url('images/work-bg.jpg')">
	<div class="container">
		<div class="row">
			<div class="col-md-7 col-12">
				<div class="work-content">
					<h2>What We Do</h2>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
				</div>
			</div>
			<div class="col-md-5 col-12">
				<div class="work-thumb">
					<img src="images/work-thumb.png" alt="">
				</div>
			</div>
		</div>
	</div>
</section>



<section class="gloss-holi-wrap bg-style" >
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-12">
				<div class="work-thumb holistic-thumb">
					<img src="images/holistic-thumb.png" alt="">
				</div>
			</div>
			<div class="col-md-7 col-12">
				<div class="package-content holistic-content">
					<div class="package-head">
						<h2>A Holistic Package</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
					<ul>
						<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</li>
						<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</li>
						<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</li>
						<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- Footer Section -->

<footer class="site-footer" style="background-image: url('images/footer-back.jpg')">
   <div class="container">
      <div class="row">
         <div class="col-12 col-sm-6 col-lg-4">
            <a href=""><img src="images/logo.png"></a>
            <h6>Newsletter</h6>
            <form>
               <div class="form-group">
				  <input type="email" class="form-control" placeholder="yourmail@gmail.com" id="email">
				  <button type="submit" class="btn btn-primary">Join Us</button>
               </div>
               
            </form>
            <div class="social-media-icon">
               <ul class="social-icon">
                  <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
               </ul>
            </div>
         </div>
         <div class="col-12 col-sm-6 col-lg-2">
            <div class="footer-nav footer-nav-list1">
               <h4>Customer</h4>
               <ul class="footer-nav-1">
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">Checkout</a></li>
                  <li><a href="#">Cart</a></li>
               </ul>
            </div>
         </div>
         <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-nav footer-nav-list2">
               <h4>Company</h4>
               <ul class="footer-nav-1">
                  <li><a href="">HomePage</a></li>
                  <li> <a href="">About</a></li>
                  <li> <a href="">Service</a></li>
                  <li> <a href="">Product</a></li>
                  <li> <a href="">FAQ</a></li>
                  <li> <a href="">Contact Us</a></li>
               </ul>
            </div>
         </div>
         <div class="col-12 col-sm-6 col-lg-3">
            <h4>Connect with Us </h4>
            <ul class="social-right">
               <li><i class="fa fa-map-marker" aria-hidden="true"></i> Viki gloss 23569 Dumm
                  Text . America, WA, 98208
               </li>
               <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="#"> 123-456-7890</a></li>
               <li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="#"> support@vikigloss.com</a></li>
            </ul>
         </div>
      </div>
   </div>
   <div class="copy-right-section">
      <div class="container">
         <p>Copyright © 2020 vikigloss All Rights Reserved</p>
      </div>
   </div>
</footer>

 <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!--script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/parallax.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>


</body>
</html>